///////////////////////////////////////////////////////
//////////// Created: 16.11.2019 10:32:40 /////////////
///////////////////////////////////////////////////////


Index	Object Type

0	LAB5.Hierarchy.Pharaoh
1	LAB5.Hierarchy.PriestNoblesOfficials
2	LAB5.Hierarchy.PriestNoblesOfficials
3	LAB5.Hierarchy.PriestNoblesOfficials
4	LAB5.Hierarchy.Soldier
5	LAB5.Hierarchy.Soldier
6	LAB5.Hierarchy.Merchant
7	LAB5.Hierarchy.Craftsmen
8	LAB5.Hierarchy.Craftsmen
9	LAB5.Hierarchy.FarmerSlave
10	LAB5.Hierarchy.FarmerSlave

-------------------------COLLECTION INFORMATION--------------------------
Owner: Kirill Harevich
Time of creation: 16.11.2019 10:32:40
Location: Egypt 2.0
Number of people: 11
List of people:

-Pharaoh 'Tutankhamun' (Age: 23, Money: 113602)
-Priest 'Wennefer' (Age: 16, Money: 2160)
-Treasurer 'Siese' (Age: 11, Money: 2131)
-Prophet 'Djedptahiufankh' (Age: 22, Money: 1933)
-Soldier 'Qen' (Age: 30, Money: 1114)
-Soldier 'Shoshenq' (Age: 22, Money: 1157)
-Merchant 'Paser' (Age: 10, Money: 391)
-Craftsmen 'Djedi' (Age: 14, Money: 15)
-Craftsmen 'Nikaure' (Age: 23, Money: 2539)
-Farmer 'Pashedu' (Age: 34, Money: 193)
-Farmer 'Nykara' (Age: 27, Money: 800)
------------------------------------------------------------------

